# tmb_Framework

./: .project  index.html  pom.xml  testng.xml
extent-test-output/: index.html
extent-test-output/1735522793785/: index.html
extent-test-output/1735524568686/: index.html
extent-test-output/1735524727040/: index.html
extent-test-output/1735524758639/: index.html
extent-test-output/1735524921019/: index.html
extent-test-output/1735525170006/: index.html
extent-test-output/1735525452515/: index.html
extent-test-output/1735526343797/: index.html
extent-test-output/1735794649703/: index.html
extent-test-output/1735794717634/: index.html
src/main/java/com/tmb/constants/: FrameworkConstants.java
src/main/java/com/tmb/driver/: Driver.java  DriverManager.java
src/main/java/com/tmb/enums/: ConfigProperties.java
src/main/java/com/tmb/factories/: ExplicitWaitFactory.java
src/main/java/com/tnb/pages/: BasePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
src/main/java/com/tnb/utils/: PropertyUtils.java  ReadPropertyPractise.java
src/test/java/com/tmb/tests/: BaseTest.java  HomepageTests.java  LoginPageTests.java  OrangeHRMTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-com.orangehrm.test.LaunchLoginPage.xml  TEST-com.orangehrm.test.SmartfolioTests.xml  TEST-com.smartfolio.extentreports.ExtentReportsDemo.xml  TEST-com.tmb.tests.HomepageTests.xml  TEST-com.tmb.tests.LoginPageTests.xml  TEST-com.tmb.tests.OrangeHRMTests.xml
